\documentclass[ima, 32pt, plainboxedsections, a0]{sciposter}

% Packages
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage {dsfont}
\newcommand{\qedh}{\hfill \ensuremath{\Box}}
\usepackage{bm}
\usepackage{lipsum}


% TEMPLATE PARAMETERS
\setlength{\parskip}{0.002\textheight}
\newcommand{\imsize}{0.49\columnwidth}
\definecolor{BoxCol}{rgb}{0.4,0.4,0.4}
\definecolor{SectionCol}{rgb}{1,1,1}
\renewcommand{\titlesize}{\Huge}
\renewcommand{\sectionsize}{\Large}
\setmargins[2cm]


% HEADER
\setlength{\titlewidth}{0.5\textwidth}
\setlength{\logowidth}{0.25\textwidth}

\leftlogo[1]{uq_rwth}
\rightlogo[0.85]{avh}
%\leftlogo[0.7]{kaust}

% POSTER CONTENT

\title{Poster Title}


\author{
\large{\underline{First Author}$^1$, Second Author$^2$, Third Author$^2$\\
${}^1$ Short Affiliation, ${}^2$ Short Affiliation,
${}^3$ Short Affiliation}
}

\email{\textbf{email@institution}}

\begin{document}

\maketitle

\begin{multicols}{3}

\section*{Abstract}
\begin{large}

%We develop response surface (RS) to generate large samples fast and cheap. This large sample is needed for computing statistics, probability density functions,
%exeedance probabilities.
%To reduce complexity of the high-dimensional response surface we apply low-rank Tensor Train (TT) approximation.
\lipsum[1]

%-------------
\section{Title of Section 1}
\lipsum[2-4]

\section{Title of Section 2}
\lipsum[5-7]

\subsection{Title of Section 2.1}
\lipsum[8-10]

\subsection{Title of Section 2.2}
\lipsum[11-12]

\section{Title of Section 3}
\lipsum[13-15]

\subsection{Title of Section 3.1}
\lipsum[16-17]

\end{large}

\section*{Acknowledgements}
Acknowledgements

%\footnotesize
%\bibliographystyle{abbrv}
%\bibliography{references}
\section*{References}
1. F Author, S Author, T Author, \textit{Title of first reference}, Journal, Year\\
2. F Author, S Author, T Author, \textit{Title of second reference}, Journal, Year\\
3. F Author, S Author, T Author, \textit{Title of third reference}, Journal, Year\\
\end{multicols}
\end{document}
